<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/Anonymous-favicon.png?v=5.0.1" />






<meta name="description" content="Mini JVM in Action">
<meta property="og:type" content="article">
<meta property="og:title" content="Mini JVM系列(6)之控制流 -- 条件判断和循环">
<meta property="og:url" content="http://thlcly.xyz/2017/08/23/jvm-serial-if-loop/index.html">
<meta property="og:site_name" content="Monkey Coder">
<meta property="og:description" content="Mini JVM in Action">
<meta property="og:image" content="http://o6qqyj17y.bkt.clouddn.com/2017-08-24-15035451962417.jpg">
<meta property="og:image" content="http://o6qqyj17y.bkt.clouddn.com/2017-08-24-15035652173118.jpg">
<meta property="og:image" content="http://o6qqyj17y.bkt.clouddn.com/2017-08-24-15035684083819.jpg">
<meta property="og:image" content="http://o6qqyj17y.bkt.clouddn.com/2017-08-24-15035684441397.jpg">
<meta property="og:image" content="http://o6qqyj17y.bkt.clouddn.com/2017-08-24-15035685125636.jpg">
<meta property="og:image" content="http://o6qqyj17y.bkt.clouddn.com/2017-08-24-15035701114823.jpg">
<meta property="og:image" content="http://o6qqyj17y.bkt.clouddn.com/2017-08-24-15035715561364.jpg">
<meta property="og:image" content="http://o6qqyj17y.bkt.clouddn.com/2017-08-24-15035715804591.jpg">
<meta property="og:image" content="http://o6qqyj17y.bkt.clouddn.com/2017-08-24-15035716002061.jpg">
<meta property="og:updated_time" content="2017-08-24T11:15:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mini JVM系列(6)之控制流 -- 条件判断和循环">
<meta name="twitter:description" content="Mini JVM in Action">
<meta name="twitter:image" content="http://o6qqyj17y.bkt.clouddn.com/2017-08-24-15035451962417.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> Mini JVM系列(6)之控制流 -- 条件判断和循环 | Monkey Coder </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Monkey Coder</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Talk is cheap, Show me the code</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Mini JVM系列(6)之控制流 -- 条件判断和循环
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2017-08-23T18:45:58+08:00" content="2017-08-23">
              2017-08-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/JVM/" itemprop="url" rel="index">
                    <span itemprop="name">JVM</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/08/23/jvm-serial-if-loop/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/08/23/jvm-serial-if-loop/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Mini JVM in Action</p>
<a id="more"></a>
<blockquote>
<p>引子: 一个程序无论多么的复杂, 站在宏观角度看其实都是在三种控制流中执行: 顺序执行, 条件执行, 循环执行. 顺序执行就是一条一条的语句按照语句所在位置的顺序依次执行; 条件执行就是根据条件的真假有选择的执行某一段代码, 而被选择要执行的代码段是顺序执行的; 循环执行就是根据条件重复执行一段代码, 而被重复执行的代码段也是顺序执行的. 可以看到顺序执行是基础, 另外两个是在顺序执行的基础上加了一些控制条件. 之前实现的Mini JVM 已经实现了顺序执行的控制流了, 现在就来看一下如何实现条件判断和循环控制流.</p>
</blockquote>
<h3 id="1-总览"><a href="#1-总览" class="headerlink" title="1. 总览"></a>1. 总览</h3><p>首先先来看一下这个版本的Mini JVM所要支持的控制流:</p>
<p><img src="http://o6qqyj17y.bkt.clouddn.com/2017-08-24-15035451962417.jpg" alt="EmployeeV2"></p>
<p>没错, 红色框的内容就是要实现的条件判断和循环控制流</p>
<p>在具体实现之前, 我们先来回顾一下我们整天都在写的<code>if</code>, <code>while/for</code>的执行流程是怎么样的. 对于<code>if</code>语句, 首先先要判断一下条件, 如果为<code>true</code>则执行<code>if</code>代码块, 如果为<code>false</code>则执行if之后的代码块; 对于<code>while/for</code>语句, 首先先要判断一下条件, 如果为<code>true</code>则执行<code>while/for</code>代码块, 等<code>while/for</code>代码块执行完之后再判断一下条件, 直到条件不满足时再执行<code>while/for</code>之后的代码块. 从上面的描述可以看到, 其实条件控制流和循环控制流是一会事, 都是根据条件执行代码段, 只是循环控制流有可能会反复执行而已. </p>
<h3 id="2-实现"><a href="#2-实现" class="headerlink" title="2. 实现"></a>2. 实现</h3><p>知道了条件控制流和循环控制流的本质之后, 我们再来了看一下Java编译器把这两个控制流编译成了什么命令, 让其可以实现对应的逻辑.</p>
<h4 id="2-1-条件控制流"><a href="#2-1-条件控制流" class="headerlink" title="2.1 条件控制流"></a>2.1 条件控制流</h4><p><img src="http://o6qqyj17y.bkt.clouddn.com/2017-08-24-15035652173118.jpg" alt="if-statement"></p>
<p>可以看到, 打红框框的就是if语句被编译之后的字节码, 但是有同学就问了这一串数字是啥呀….?!, 别急, 我帮这串”天书”翻译一下:</p>
<p><img src="http://o6qqyj17y.bkt.clouddn.com/2017-08-24-15035684083819.jpg" alt="command-1"><br><img src="http://o6qqyj17y.bkt.clouddn.com/2017-08-24-15035684441397.jpg" alt="command-2"><br><img src="http://o6qqyj17y.bkt.clouddn.com/2017-08-24-15035685125636.jpg" alt="command-3"></p>
<p>这串翻译之后就是上面那个样子(其实在之前执行引擎那篇文章中已经提到过, 这里再补充一下, 这些数字所代表的具体意义是在oracle jvm虚拟机规范中的操作码中有定义的, 所以参照那个文档就可以对这个看似无意义的数字进行翻译). 从这些命令当中可以看到有两个命令是之前没有遇见到过的, 这两个命令也是实现<code>if</code>控制流, 甚至<code>while/for</code>控制流的关键. 一个是<code>if_icmpge</code>, 一个是<code>goto</code>. </p>
<p>通过名字就可以知道, <code>if_icmpge</code>就是一个判断命令, 用于比较栈顶两 int 型数值大小, 当结果大于等于 0 时跳转. 同理也可以猜到类似的命令还有<code>if_icmpgt</code>, <code>if_icmpne</code>等. 至于其他的类型也有类似的命令. 知道了原理之后要实现这个命令也很简单, 只要计算表达式的值是否符合跳转的条件, 如果符合条件则计算下一个命令的偏移量然后将下一个命令的值置为这个新的偏移量(如果了解操作系统的话, 就类似于操作系统中函数的调用, 实际上就是改变pc(程序计数器)的值, 让其指向下一条指令的位置).</p>
<p>而至于<code>goto</code>命令, 顾名思义就是跳转, 这个命令的实现更加的简单, 都不需要计算, 直接”无脑”跳转就好了.</p>
<p>所以依赖于一批<code>if_*</code>命令和一个<code>goto</code>指令就实现了<code>if</code>控制流.</p>
<h4 id="2-2-循环控制流"><a href="#2-2-循环控制流" class="headerlink" title="2.2 循环控制流"></a>2.2 循环控制流</h4><p>知道了条件控制流之后, 以及前面已经介绍过了循环控制流就可能不断执行的条件控制流, 所以对于循环控制流的实现也很容易想到了. 还是照旧让我们来看一下Java编译器把循环控制流编译成了什么命令:</p>
<p><img src="http://o6qqyj17y.bkt.clouddn.com/2017-08-24-15035701114823.jpg" alt="loop-statement"></p>
<p>嗯, 还是一串数字, 再来看一下翻译之后的命令:</p>
<p><img src="http://o6qqyj17y.bkt.clouddn.com/2017-08-24-15035715561364.jpg" alt="command-1"><br><img src="http://o6qqyj17y.bkt.clouddn.com/2017-08-24-15035715804591.jpg" alt="command-2"><br><img src="http://o6qqyj17y.bkt.clouddn.com/2017-08-24-15035716002061.jpg" alt="command-3"></p>
<p>上面就是for循环的命令, 可以看到其实它和条件的判断的命令根本没有什么区别, 就是使用<code>if_*</code>指令集和<code>goto</code>命令来实现的. 唯一的区别就是<code>goto</code>语句会跳到<code>goto</code>前面的命令, 这样就会再次执行<code>if_icmpgt</code>命令, 也正是这样就实现了循环. 所以实际上可以把条件判断控制流看成是特殊的循环控制流, 也即条件控制流是之会执行一次的循环控制流. </p>
<p>如果细心的同学仔细观察可以看到这个有一个地方比较有意思, 就是<code>goto</code>命令的两个偏移量是<code>0xff</code>和<code>0xf3</code>, 通过这个值计算出来的偏移量加上<code>goto</code>命令本身的偏移量得到的最后的偏移量实际上是会大于2个字节的能表示的最大值的, 这个时候产生的溢出刚好可以让下一个命令的偏移量移到<code>goto</code>命令之前, 从而实现循环.</p>
<p>所以不管条件还是循环, 编译成字节码之后, 在jvm看来都是一样的, 没有什么区别. </p>
<h3 id="3-总结"><a href="#3-总结" class="headerlink" title="3. 总结"></a>3. 总结</h3><p>如果同学之前看过或者学过一些汇编的知识, 其实可以发现jvm这个条件,循环的实现和汇编的条件,循环跳转的实现是很相似的. 都是通过一些类似<code>if_*</code>的命令和一个<code>goto</code>命令实现的. 所以不管你这个语言的特性多么强大, 语法可以写的多么简洁, 多么花哨, 到了指令这一层其实都是大同小异的. 所以说即使是写java这种高级语言, 了解一些底层的东西也还是有必要的. </p>
<p>这个版本的<a href="https://github.com/thlcly/Mini-JVM" target="_blank" rel="external">Mini JVM的代码</a>也已经提交, 有兴趣的, 可以看看.</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/11/telegram-bot/" rel="next" title="开发一个Telegram Bot">
                <i class="fa fa-chevron-left"></i> 开发一个Telegram Bot
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/08/23/jvm-serial-if-loop/"
           data-title="Mini JVM系列(6)之控制流 -- 条件判断和循环" data-url="http://thlcly.xyz/2017/08/23/jvm-serial-if-loop/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/Anonymous.jpg"
               alt="Tony Hui" />
          <p class="site-author-name" itemprop="name">Tony Hui</p>
          <p class="site-description motion-element" itemprop="description">Talk is cheap, Show me the code</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">36</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/thlcly" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/tonyhui0717" target="_blank">
                  
                    <i class="fa fa-twitter"></i>
                  
                  twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-总览"><span class="nav-number">1.</span> <span class="nav-text">1. 总览</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-实现"><span class="nav-number">2.</span> <span class="nav-text">2. 实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-条件控制流"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 条件控制流</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-循环控制流"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 循环控制流</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-总结"><span class="nav-number">3.</span> <span class="nav-text">3. 总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tony Hui</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"thlcly"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
