<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/Anonymous-favicon.png?v=5.0.1" />






<meta name="description" content="This is a continuous updating learning notes for Spring MVC">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring MVC 学习笔记">
<meta property="og:url" content="http://thlcly.xyz/2016/07/09/Spring MVC 学习笔记/index.html">
<meta property="og:site_name" content="Monkey Coder">
<meta property="og:description" content="This is a continuous updating learning notes for Spring MVC">
<meta property="og:updated_time" content="2016-07-09T03:57:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring MVC 学习笔记">
<meta name="twitter:description" content="This is a continuous updating learning notes for Spring MVC">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> Spring MVC 学习笔记 | Monkey Coder </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Monkey Coder</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Walk steps step by step</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Spring MVC 学习笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-07-09T11:57:22+08:00" content="2016-07-09">
              2016-07-09
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Spring/" itemprop="url" rel="index">
                    <span itemprop="name">Spring</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/09/Spring MVC 学习笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/09/Spring MVC 学习笔记/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>This is a continuous updating learning notes for <em>Spring MVC</em><br><a id="more"></a></p>
<h3 id="1-_注册dispatcherServlet方法">1. 注册<code>dispatcherServlet</code>方法</h3><ul>
<li>使用web.xml进行配置</li>
<li>servlet3.0之后可以利用代码进行配置<br>eg:</li>
</ul>
<figure class="highlight pf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">web.xml方式:</span><br><span class="line"></span><br><span class="line"><span class="variable">&lt;web-app&gt;</span></span><br><span class="line">    <span class="variable">&lt;servlet&gt;</span></span><br><span class="line">        <span class="variable">&lt;servlet-name&gt;</span>example<span class="variable">&lt;/servlet-name&gt;</span></span><br><span class="line">        <span class="variable">&lt;servlet-class&gt;</span>org.springframework.web.servlet.DispatcherServlet<span class="variable">&lt;/servlet-class&gt;</span></span><br><span class="line">        <span class="variable">&lt;load-on-startup&gt;</span><span class="number">1</span><span class="variable">&lt;/load-on-startup&gt;</span></span><br><span class="line">    <span class="variable">&lt;/servlet&gt;</span></span><br><span class="line">    <span class="variable">&lt;servlet-mapping&gt;</span></span><br><span class="line">        <span class="variable">&lt;servlet-name&gt;</span>example<span class="variable">&lt;/servlet-name&gt;</span></span><br><span class="line">        <span class="variable">&lt;url-pattern&gt;</span>/example/*<span class="variable">&lt;/url-pattern&gt;</span></span><br><span class="line">    <span class="variable">&lt;/servlet-mapping&gt;</span></span><br><span class="line"><span class="variable">&lt;/web-app&gt;</span></span><br><span class="line"></span><br><span class="line">基于代码的配置:</span><br><span class="line"></span><br><span class="line">public class MyWebApplicationInitializer implements WebApplicationInitializer &#123;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void <span class="keyword">on</span>Startup(ServletContext container) &#123;</span><br><span class="line">        ServletRegistration.Dynamic registration = container.addServlet(<span class="string">"dispatcher"</span>, new DispatcherServlet());</span><br><span class="line">        registration.<span class="built_in">set</span>LoadOnStartup(<span class="number">1</span>);</span><br><span class="line">        registration.addMapping(<span class="string">"/example/*"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">WebApplicationInitializer是一个由Spring MVC提供的接口, 在支持servlet3.<span class="number">0</span>的容器中Spring MVC会确保所有实现了WebApplicationInitializer的类被自动检测到, 同时执行<span class="keyword">on</span>Startup, 这样就可以实现动态的将servlet加入到ServletContext中.可以通过继承AbstractDispatcherServletInitializer使注册servlet更加的方便</span><br></pre></td></tr></table></figure>
<h2 id="2-_ApplicationContext_和_WebApplicationContext">2. <code>ApplicationContext</code> 和 <code>WebApplicationContext</code></h2><ul>
<li><p>区别: ServletContext 是web应用程序的大环境,用于存储整个web应用程序级别的对象,由spring管理的对象的Map结构就是存储在ServletContext中的.<br>ApplicationContext,WebApplicationContext 是Spring的BeanFactory,一个是支持web特性的BeanFactory.</p>
</li>
<li><p>Spring获取ApplicationContext和WebApplication的方法</p>
<ol>
<li><p>在初始化时保存<code>ApplicationContext</code>对象 </p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ApplicationContext <span class="keyword">ac</span> = new 	FileSystemXmlApplicationContext(<span class="string">"applicationContext.xml"</span>); </span><br><span class="line"><span class="keyword">ac</span>.getBean(<span class="string">"beanId"</span>); </span><br><span class="line">说明:　这种方式适用于采用Spring框架的独立应用程序,需要程序通过配置文件手工初始化Spring的情况.</span><br></pre></td></tr></table></figure>
</li>
<li><p>通过Spring提供的工具类获取<code>ApplicationContext</code>对象</p>
<figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ApplicationContext ac1 = WebApplicationContextUtils.getRequiredWebApplicationContext(ServletContext sc)<span class="comment">; </span></span><br><span class="line">ApplicationContext ac2 = WebApplicationContextUtils.getWebApplicationContext(ServletContext sc)<span class="comment">; </span></span><br><span class="line">ac1.getBean("beanId")<span class="comment">; </span></span><br><span class="line">ac2.getBean("beanId")<span class="comment">;</span></span><br></pre></td></tr></table></figure>
<p>说明: 这种方式适合于采用Spring框架的B/S系统,通过ServletContext对象获取<code>ApplicationContext</code>对象,然后在通过它获取需要的类实例.<br>上面两个工具方式的区别是,前者在获取失败时抛出异常,后者返回null.<br>其中 servletContext sc 可以具体 换成 servlet.getServletContext()或者 this.getServletContext() 或者 request.getSession().getServletContext(); 另外，由于spring将注入的对象放在ServletContext中的，所以可以直接在ServletContext取出 WebApplicationContext 对象:<br><code>WebApplicationContext webApplicationContext = (WebApplicationContext) servletContext.getAttribute(WebApplicationContext.ROOT_WEB_APPLICATION_CONTEXT_ATTRIBUTE);</code></p>
</li>
<li><p>继承自抽象类ApplicationObjectSupport<br>说明: 抽象类ApplicationObjectSupport提供getApplicationContext()方法,可以方便的获取到ApplicationContext.<br>  Spring初始化时,会通过该抽象类的setApplicationContext(ApplicationContext context)方法将ApplicationContext对象注入.</p>
</li>
<li><p>继承自抽象类WebApplicationObjectSupport<br>说明: 类似方法3,调用getWebApplicationContext()获取WebApplicationContext</p>
</li>
<li><p>实现接口ApplicationContextAware<br>说明: 实现该接口的setApplicationContext(ApplicationContext context)方法,并保存ApplicationContext 对象.Spring初始化时，会通过该方法将ApplicationContext对象注入.</p>
<pre><code><span class="comment"><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ClassA</span> <span class="keyword">implements</span> <span class="title">ApplicationContextAware</span> </span>&#123;</span><br><span class="line">		</span><br><span class="line">    <span class="keyword">private</span> ApplicationContext context;</span><br><span class="line">		</span><br><span class="line">    <span class="annotation">@override</span></span><br><span class="line">    <span class="function">pubic <span class="keyword">void</span> <span class="title">setApplicationContext</span> <span class="params">(ApplicationContext context)</span> </span>&#123;</span><br><span class="line">      <span class="keyword">this</span>.context = context;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></span>
</code></pre></li>
</ol>
</li>
</ul>
<h3 id="参考:_ApplicationContext和WebApplicationContext">参考: <a href="http://blog.csdn.net/ocean1010/article/details/6160175" target="_blank" rel="external">ApplicationContext和WebApplicationContext</a></h3><h3 id="3-_DispatcherServlet的默认配置">3. DispatcherServlet的默认配置</h3><ul>
<li>DispatcherServlet的默认配置在DispatcherServlet.properties定义, 在org.springframework.web.servlet包中</li>
</ul>
<p>###　4. DispatcherServlet处理请求的顺序</p>
<ul>
<li><code>WebApplicationContext</code>作为一个属性将被绑定到请求中, 相应的属性名:DispatcherServlet.WEB_APPLICATION_CONTEXT_ATTRIBUTE, 这样在整个请求过程中的Controller和其他元素就可以使用<code>WebApplicationContext</code></li>
<li><code>The locale resolver</code>(用于国际化)被绑定到请求过程中, 可以不需要</li>
<li><code>The theme resolver</code>(用于应用的主题)被绑定到请求过程中, 可以不需要</li>
<li>如果指定了<code>multipart file resolver</code>且请求中包含<code>multiparts</code>,请求将被包在 <code>MultipartHttpServletRequest</code>中</li>
<li>需找处理这次请求的合适方法, 如果找到了则调用执行链进行处理(<code>preprocessors</code> -&gt; <code>controllers</code> -&gt; <code>postprocessors</code>)生成待渲染的模型</li>
<li>返回模型, 渲染视图, 也有可能没有模型返回, 因为有可能是<code>preprocessor</code>或者 <code>postprocessor</code>拦截了请求</li>
<li><code>Handler exception resolvers</code> 用于处理请求出错时返回的视图</li>
<li><code>DispatcherServlet</code>也支持<code>Last-Modify</code>, 只要<code>Controller</code>方法实现<code>LastModify</code>接口实现<code>getLastModified</code>方法就可以了, 具体参考<a href="http://www.iteye.com/topic/1121788" target="_blank" rel="external">DispatcherServlet实现Last-Modify</a></li>
<li><p>添加DispatcherServlet的初始化参数(init-param)</p>
<p>  |可选参数|含义|<br>  |:——:|:——-:|<br>  |contextClass|WebApplication的实现类, 即spring mvc的上下文对象|<br>  |contextConfigLocation|spring mvc的配置文件, 该值会被传入到WebApplication的实现类中, 支持配置多个配置文件(以逗号分隔), 如果配置文件之间存在重复定义的bean, 则以最后的覆盖之前的|<br>  |namespace|WebApplication的命名空间, 默认是[servlet-name]-servlet|</p>
</li>
</ul>
<h3 id="5-_控制器(Controller)的实现">5. 控制器(Controller)的实现</h3><ul>
<li>使用@Controller注解定义一个控制器, 表明一个class是作为控制器的角色而存在的</li>
<li>DispatcherServlet会扫描所有被@Controller注解的类, 检测类中通过@RequestMapping注解的方法</li>
<li>如果是使用xml的项目需要在配置文件开启对注解的自动检测(类型spring boot的项目不用)</li>
<li>@RequestMapping用于将url映射到类上或者类中的方法上, 如果没有指定使用哪种请求方法进行接收, 则默认任何方法都可以进行接收</li>
<li><p>URI模版</p>
<ol>
<li><code>/owners/{ownerId}</code>, 可以使用<code>@PathVariable String ownerId</code>, 将其与URI模版中的参数绑定起来</li>
<li>@PathVariable中指定URI模版中相关联的参数, 如果参数名称和URI中的一致则可以省略</li>
<li>@PathVariable注解被应用于Map<string, string="">类型的参数上时，框架会使用所有URI模板变量来填充这个map</string,></li>
<li><p>@PathVariable可以被应用于所有简单类型的参数上, 比如int、long、Date等类型.Spring会自动地帮你把参数转化成合适的类型, 如果转换失败, 就抛出一个TypeMismatchException. 如果你需要处理其他数据类型的转换, 也可以注册自己的类.</p>
<p> 参考:</p>
<blockquote>
<p><a href="http://docs.spring.io/spring-framework/docs/current/spring-framework-reference/html/mvc.html#mvc-ann-webdatabinder" target="_blank" rel="external">自定义参数转换-WebDataBinder</a><br><a href="http://docs.spring.io/spring-framework/docs/current/spring-framework-reference/html/mvc.html#mvc-ann-typeconversion" target="_blank" rel="external">自定义参数转换-Type Conversion</a></p>
</blockquote>
</li>
</ol>
</li>
<li><p>@RequestMapping注解支持你在URI模板变量中使用正则表达式。语法是{varName:regex}，其中第一部分定义了变量名，第二部分就是你所要应用的正则表达式. 比如下面的代码样例</p>
  <figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">@RequestMapping</span>(<span class="string">"/spring-web/&#123;symbolicName:[a-z-]+&#125;-&#123;version:\\d\\.\\d\\.\\d&#125;&#123;extension:\\.[a-z]+&#125;"</span>)</span><br><span class="line">   public void <span class="function">handle</span>(<span class="variable">@PathVariable</span> String version, <span class="variable">@PathVariable</span> String extension) &#123;</span><br><span class="line">       <span class="comment">// 代码部分省略...</span></span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/22/java_异常处理学习笔记/" rel="next" title="java异常">
                <i class="fa fa-chevron-left"></i> java异常
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/09/Express 学习笔记/" rel="prev" title="Express 学习笔记">
                Express 学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/09/Spring MVC 学习笔记/"
           data-title="Spring MVC 学习笔记" data-url="http://thlcly.xyz/2016/07/09/Spring MVC 学习笔记/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/Anonymous.jpg"
               alt="Tony Hui" />
          <p class="site-author-name" itemprop="name">Tony Hui</p>
          <p class="site-description motion-element" itemprop="description">Walk steps step by step</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/thlcly" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/tonyhui0717" target="_blank">
                  
                    <i class="fa fa-twitter"></i>
                  
                  twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-_注册dispatcherServlet方法"><span class="nav-number">1.</span> <span class="nav-text">1. 注册dispatcherServlet方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-_ApplicationContext_和_WebApplicationContext"><span class="nav-number"></span> <span class="nav-text">2. ApplicationContext 和 WebApplicationContext</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参考:_ApplicationContext和WebApplicationContext"><span class="nav-number">1.</span> <span class="nav-text">参考: ApplicationContext和WebApplicationContext</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-_DispatcherServlet的默认配置"><span class="nav-number">2.</span> <span class="nav-text">3. DispatcherServlet的默认配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-_控制器(Controller)的实现"><span class="nav-number">3.</span> <span class="nav-text">5. 控制器(Controller)的实现</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tony Hui</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"thlcly"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
