<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/Anonymous-favicon.png?v=5.0.1" />






<meta name="description" content="This is my understanding for java thread">
<meta property="og:type" content="article">
<meta property="og:title" content="Java线程详解">
<meta property="og:url" content="http://thlcly.xyz/2016/04/13/java_线程提高/index.html">
<meta property="og:site_name" content="Monkey Coder">
<meta property="og:description" content="This is my understanding for java thread">
<meta property="og:updated_time" content="2016-04-13T06:14:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java线程详解">
<meta name="twitter:description" content="This is my understanding for java thread">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> Java线程详解 | Monkey Coder </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Monkey Coder</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Walk steps step by step</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java线程详解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-04-13T14:14:06+08:00" content="2016-04-13">
              2016-04-13
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>This is my understanding for java thread<br><a id="more"></a></p>
<h4 id="1-_线程，进程，程序的区别">1. 线程，进程，程序的区别</h4><ul>
<li>程序：指静态的程序，就是存放在硬盘上的可执行代码</li>
<li>进程：正在内存中运行的程序，其包括改程序运行所要的内存空间，CPU执行权等一系列的资源，一个程序可以有多个进程</li>
<li>线程：指程序代码执行的路径，线程在进程中运行，线程是操作系统分配CPU运算时间的最小单位。</li>
</ul>
<h4 id="2-创建线程的方式">2.创建线程的方式</h4><p>方式一：<br><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">  Thread thread1 = <span class="keyword">new</span> Thread()&#123;</span><br><span class="line">     <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">         <span class="keyword">while</span>(<span class="keyword">true</span>)&#123;</span><br><span class="line">             <span class="keyword">try</span> &#123;</span><br><span class="line">                Thread. sleep(<span class="number">500</span>);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">            System. <span class="keyword">out</span>.println(Thread.currentThread().getName());</span><br><span class="line">            System. <span class="keyword">out</span>.println(<span class="keyword">this</span> .getName());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">thread1.start();</span><br></pre></td></tr></table></figure></p>
<p><strong>说明：创建线程类Thread的子类将其加入到线程体系中使本身也成为线程体系中的一部分，其中要覆盖父类的run方法在其中编写自己的线程要执行的任务</strong></p>
<p>方式二：<br><figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Thread thread2 = <span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">       <span class="annotation">@Override</span></span><br><span class="line">       <span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">           <span class="keyword">while</span>(<span class="keyword">true</span> )&#123;</span><br><span class="line">               <span class="keyword">try</span> &#123;</span><br><span class="line">                  Thread. sleep(<span class="number">500</span>);</span><br><span class="line">              &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                  e.printStackTrace();</span><br><span class="line">              &#125;</span><br><span class="line">              System. out.println(Thread.currentThread().getName());</span><br><span class="line">               <span class="comment">//因为Runnable接口存放的是线程要运行的代码，不是线程对象，所以不能用this.getName();</span></span><br><span class="line">               <span class="comment">//System.out.println(this.getName());</span></span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  thread2.start();</span><br></pre></td></tr></table></figure></p>
<p><strong>说明：通过继承Runnable接口将自己线程要执行的任务放入Runnable接口的run方法中，再调用Thread的Thread(Runnable r)构造函数由线程类对象调用自己编程的run()方法而不是默认的run()方法</strong></p>
<p>测试：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">             @<span class="function">Override</span><br><span class="line">             <span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                 <span class="keyword">while</span>(<span class="literal">true</span> )&#123;</span><br><span class="line">                     <span class="keyword">try</span> &#123;</span><br><span class="line">                        Thread. sleep(<span class="number">500</span>);</span><br><span class="line">                    &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                        e.printStackTrace();</span><br><span class="line">                    &#125;</span><br><span class="line">                    System. out.println(<span class="string">"Runnable:"</span> +Thread.currentThread ().getName());</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)&#123;</span><br><span class="line">             <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                 <span class="keyword">while</span>(<span class="literal">true</span> )&#123;</span><br><span class="line">                     <span class="keyword">try</span> &#123;</span><br><span class="line">                        Thread. sleep(<span class="number">500</span>);</span><br><span class="line">                    &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                        e.printStackTrace();</span><br><span class="line">                    &#125;</span><br><span class="line">                    System. out.println(<span class="string">"Thread:"</span> +Thread.currentThread ().getName());</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;.start();</span><br></pre></td></tr></table></figure></p>
<p><strong>说明：这里会输出Thread:Thread-2，因为这里是创建了Thread类的子类并重写了其中的run()方法，所以子类的run()方法会调用自己的run()方法而不是父类(Thread)的run()方法，只有当子类中没有run()方法时才会调用父类的run()方法，所以会输出Thread:Thread-2</strong></p>
<p>其中，父类(Thread)的run()方法是这样定义的：</p>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> Runnable <span class="keyword">target</span>;</span><br><span class="line"></span><br><span class="line">Thread(Runnable r)&#123;</span><br><span class="line">     <span class="keyword">target</span> = r;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>&#123;</span><br><span class="line">     <span class="keyword">if</span>(<span class="keyword">target</span>!=<span class="keyword">null</span>)&#123;</span><br><span class="line">          <span class="keyword">target</span>.run();</span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="3-定时器">3.定时器</h4><ul>
<li>创建定时器</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//过1s后调用run()</span></span><br><span class="line">       <span class="keyword">new</span> Timer().schedule(<span class="keyword">new</span> TimerTask() &#123;</span><br><span class="line">           <span class="annotation">@Override</span></span><br><span class="line">           <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">              System. out.println(<span class="string">"bombing"</span> );</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;, <span class="number">1000</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//隔1s后执行run()以后每隔3s执行run()</span></span><br><span class="line"></span><br><span class="line">      <span class="keyword">new</span> Timer().schedule(<span class="keyword">new</span> TimerTask() &#123;</span><br><span class="line"></span><br><span class="line">           <span class="annotation">@Override</span></span><br><span class="line">           <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">              System. out.println(<span class="string">"bombing"</span> );</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;, <span class="number">1000</span>,<span class="number">3000</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//每隔2s和4s轮流执行run()方法</span></span><br><span class="line">      <span class="keyword">new</span> Timer().schedule(<span class="keyword">new</span> MyTask(),<span class="number">2000</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">      <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">MyTask</span> <span class="keyword">extends</span> <span class="title">TimerTask</span></span>&#123;</span><br><span class="line">            <span class="keyword">static</span> <span class="keyword">boolean</span> flag=<span class="keyword">true</span>;</span><br><span class="line">            <span class="annotation">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                System. out.println(<span class="string">"bombing"</span> );</span><br><span class="line">                 <span class="keyword">if</span>(flag )</span><br><span class="line">                     <span class="keyword">new</span> Timer().schedule(<span class="keyword">new</span> MyTask(), <span class="number">4000</span>);</span><br><span class="line">                 <span class="keyword">else</span></span><br><span class="line">                     <span class="keyword">new</span> Timer().schedule(<span class="keyword">new</span> MyTask(), <span class="number">2000</span>);</span><br><span class="line">                 flag=!flag ;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<p><strong>说明：当创建一个定时器时就会在指定时间后开创一个新的线程并执行覆盖了TimerTask类中的run()方法</strong></p>
<h4 id="4-线程安全的问题">4.线程安全的问题</h4><ul>
<li>如果有2个以上的线程要访问同一块资源或者代码就会出现线程安全问题，而解决方法之一就是在公有部分加上synchronized(同一锁对象){}关键字，如果一个实例方法或者静态方法是公有部分就在方法声明时加synchronized,但是实例方法的所对象是this，而静态方法的锁对象是类.class(即类的字节码文件对象)</li>
</ul>
<p>练习1：子线程先运行10次，然后主线程运行100次，然后又是子线程运行，如此循环50次</p>
<p>解答：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> ThreadTest1 &#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">         final Business b = <span class="keyword">new</span> Business();</span><br><span class="line">        Thread thread = <span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line"></span><br><span class="line">             @<span class="function">Override</span><br><span class="line">             <span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                 <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>; i&lt;=<span class="number">50</span>;i ++)</span><br><span class="line">                    b.sub(i);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;) ;</span><br><span class="line">        thread.start();</span><br><span class="line">         <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=<span class="number">50</span>;i++)&#123;</span><br><span class="line">            b.main(i);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> Business&#123;</span><br><span class="line">    boolean isSub= <span class="literal">true</span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> synchronized <span class="keyword">void</span> <span class="title">sub</span><span class="params">(<span class="keyword">int</span> loop)</span></span>&#123;</span><br><span class="line">         <span class="keyword">while</span>(!isSub )&#123;</span><br><span class="line">             <span class="keyword">try</span> &#123;</span><br><span class="line">                 <span class="keyword">this</span>.wait();</span><br><span class="line">            &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                 <span class="comment">// TODO Auto-generated catch block</span></span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">         <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">10</span>;i++)&#123;</span><br><span class="line">            System. out.println(<span class="string">"sub is "</span> +i+<span class="string">",in loop of"</span>+loop);</span><br><span class="line">        &#125;</span><br><span class="line">         isSub= <span class="literal">false</span>;</span><br><span class="line">         <span class="keyword">this</span>.notifyAll();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> synchronized <span class="keyword">void</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> loop)</span></span>&#123;</span><br><span class="line">         <span class="keyword">while</span>(isSub )&#123;</span><br><span class="line">             <span class="keyword">try</span> &#123;</span><br><span class="line">                 <span class="keyword">this</span>.wait();</span><br><span class="line">            &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                 <span class="comment">// TODO Auto-generated catch block</span></span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">         <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">100</span>;i++)&#123;</span><br><span class="line">            System. out.println(<span class="string">"main is "</span> +i+<span class="string">",in loop of"</span>+loop);</span><br><span class="line">        &#125;</span><br><span class="line">         isSub= <span class="literal">true</span>;</span><br><span class="line">         <span class="keyword">this</span>.notifyAll();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>**说明：</p>
<pre><code> - 线程等待和唤醒方法(<span class="function"><span class="title">wait</span><span class="params">()</span></span>,<span class="function"><span class="title">notifyAll</span><span class="params">()</span></span>,<span class="function"><span class="title">notify</span><span class="params">()</span></span>)只能在synchronized块中调用，且只能由锁对象调用
- 如果多个代码块要互斥则应该将它们放到一个类中用同一个锁对象
- 在线程被唤醒时应该再次检查其的运行条件，即用while循环，因为可能线程被唤醒时还是不具备运行条件(即假唤醒)**
</code></pre><p>练习2：实现数据在单独一个线程范围的所有操作中共享而在线程之间相互独立，即数据与线程绑定</p>
<p>解答：<br>方法一：将数据和所在线程存入HashMap中，取出时按照线程为Key取出<br><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">ThreadTest2</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">int</span> data ;</span><br><span class="line">    <span class="keyword">static</span> HashMap&lt;Thread,Integer&gt; hashMap = <span class="keyword">new</span> HashMap&lt;Thread,Integer&gt;();</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span>(<span class="params">String[] args</span>) </span>&#123;</span><br><span class="line">         <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">2</span>;i++)&#123;</span><br><span class="line">             <span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">                 @<span class="function">Override</span><br><span class="line">                 <span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">                     <span class="comment">/*</span><br><span class="line">                    synchronized (ThreadTest2.class) &#123;</span><br><span class="line">                        data = new Random().nextInt();</span><br><span class="line">                        hashMap.put(Thread.currentThread(),data);</span><br><span class="line">                        System.out.println(Thread.currentThread()+"is put data:"+data);</span><br><span class="line">                        new A().get();</span><br><span class="line">                        new B().get();</span><br><span class="line">                    &#125;</span><br><span class="line">                */</span></span><br><span class="line">                     <span class="comment">//或者</span></span><br><span class="line">                     <span class="keyword">int</span> data = <span class="keyword">new</span> Random().nextInt();</span><br><span class="line">                     hashMap.put(Thread.currentThread(), data);</span><br><span class="line">                    System. <span class="keyword">out</span>.println(Thread.currentThread()+ <span class="string">"is put data:"</span>+data );</span><br><span class="line">                     <span class="keyword">new</span> A().<span class="keyword">get</span>();</span><br><span class="line">                     <span class="keyword">new</span> B().<span class="keyword">get</span>();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;).start();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">class</span> <span class="title">A</span>&#123;</span><br><span class="line">         <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">get</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            System. <span class="keyword">out</span>.println(Thread.currentThread()+ <span class="string">"A get"</span>+hashMap.<span class="keyword">get</span>(Thread. currentThread()));</span><br><span class="line">           System.<span class="keyword">out</span>.println(Thread. currentThread()+ <span class="string">"A get"</span>+<span class="comment">/*hashMap.get(Thread.currentThread())*/</span>data);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">class</span> <span class="title">B</span>&#123;</span><br><span class="line">         <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">get</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            System. <span class="keyword">out</span>.println(Thread. currentThread()+<span class="string">"B get"</span>+hashMap.<span class="keyword">get</span>(Thread. currentThread()));</span><br><span class="line">            System.<span class="keyword">out</span>.println(Thread. currentThread()+ <span class="string">"B get"</span>+<span class="comment">/*hashMap.get(Thread.currentThread())*/</span>data);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>方法二：用Java提供的ThreadLocal类实现，ThreadLocal类会将存入的数据自动与执行存入数据的线程相关联<br><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">ThreadLocalTest</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//如果要共享的数据有多个可以将其封装成一个对象，然后再将其传入ThreadLocal中，其中ThreadLocal自动会将数据和线程的关联起来</span></span><br><span class="line">    <span class="keyword">static</span> ThreadLocal&lt;Data&gt; threadLocal = <span class="keyword">new</span> ThreadLocal&lt;Data&gt;();</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span>(<span class="params">String[] args</span>) </span>&#123;</span><br><span class="line">         <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">2</span>;i++)&#123;</span><br><span class="line">             <span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">                 @<span class="function">Override</span><br><span class="line">                 <span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">                         <span class="keyword">int</span> ran = <span class="keyword">new</span> Random().nextInt();</span><br><span class="line">                        Data data = <span class="keyword">new</span> Data();</span><br><span class="line">                        data.setName( <span class="string">"name"</span>+ran);</span><br><span class="line">                        data.setAge(ran);</span><br><span class="line">                         threadLocal.<span class="keyword">set</span>(data);</span><br><span class="line">                        System. <span class="keyword">out</span>.println(Thread.currentThread()+ <span class="string">"is put data:"</span>+<span class="string">"name:"</span>+data.getName()+ <span class="string">"age:"</span>+data.getAge());</span><br><span class="line">                         <span class="keyword">new</span> A().<span class="keyword">get</span>();</span><br><span class="line">                         <span class="keyword">new</span> B().<span class="keyword">get</span>();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;).start();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">class</span> <span class="title">A</span>&#123;</span><br><span class="line">         <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">get</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            Data d = threadLocal.<span class="keyword">get</span>();</span><br><span class="line">            System. <span class="keyword">out</span>.println(Thread.currentThread()+ <span class="string">"A get name:"</span>+d.getName()+<span class="string">"age:"</span>+d.getAge());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">class</span> <span class="title">B</span>&#123;</span><br><span class="line">         <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">get</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            Data d = threadLocal.<span class="keyword">get</span>();</span><br><span class="line">            System. <span class="keyword">out</span>.println(Thread.currentThread()+ <span class="string">"B get name:"</span>+d.getName()+<span class="string">"age:"</span>+d.getAge());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">class</span> <span class="title">Data</span>&#123;</span><br><span class="line">         <span class="keyword">private</span> String name ;</span><br><span class="line">         <span class="keyword">private</span> <span class="keyword">int</span> age ;</span><br><span class="line">         <span class="function"><span class="keyword">public</span> String <span class="title">getName</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">             <span class="keyword">return</span> name ;</span><br><span class="line">        &#125;</span><br><span class="line">         <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span>(<span class="params">String name</span>) </span>&#123;</span><br><span class="line">             <span class="keyword">this</span>.name = name;</span><br><span class="line">        &#125;</span><br><span class="line">         <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getAge</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">             <span class="keyword">return</span> age ;</span><br><span class="line">        &#125;</span><br><span class="line">         <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setAge</span>(<span class="params"><span class="keyword">int</span> age</span>) </span>&#123;</span><br><span class="line">             <span class="keyword">this</span>.age = age;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>方法三：优化方法二<br><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">ThreadLocalTest2</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span>(<span class="params">String[] args</span>)</span>&#123;</span><br><span class="line">         <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">2</span>;i++)&#123;</span><br><span class="line">             <span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line"></span><br><span class="line">                 @<span class="function">Override</span><br><span class="line">                 <span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">                     <span class="keyword">int</span> ran = <span class="keyword">new</span> Random().nextInt();</span><br><span class="line">                    Data data = Data.getInstance();</span><br><span class="line">                    System. <span class="keyword">out</span>.println(Thread.currentThread()+ <span class="string">" put data name"</span>+ran+<span class="string">" age "</span>+ran);</span><br><span class="line">                    data.setName( <span class="string">"name"</span>+ran);</span><br><span class="line">                    data.setAge(ran);</span><br><span class="line">                     <span class="keyword">new</span> A().<span class="keyword">get</span>();</span><br><span class="line">                     <span class="keyword">new</span> B().<span class="keyword">get</span>();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;).start();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">class</span> <span class="title">A</span>&#123;</span><br><span class="line">         <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">get</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            Data data = Data. getInstance();</span><br><span class="line">            System. <span class="keyword">out</span>.println(Thread.currentThread()+ <span class="string">" from A name"</span>+data.getName()+<span class="string">" age"</span>+data.getAge());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">class</span> <span class="title">B</span>&#123;</span><br><span class="line">         <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">get</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            Data data = Data. getInstance();</span><br><span class="line">            System. <span class="keyword">out</span>.println(Thread.currentThread()+ <span class="string">" from A name"</span>+data.getName()+<span class="string">" age"</span>+data.getAge());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">class</span> <span class="title">Data</span>&#123;</span><br><span class="line">         <span class="comment">//定义静态的构造函数，不让外界创建Data的实例对象</span></span><br><span class="line">         <span class="function"><span class="keyword">private</span> <span class="title">Data</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line">         <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Data <span class="title">getInstance</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            Data data = threadLocal.<span class="keyword">get</span>();</span><br><span class="line">             <span class="keyword">if</span>(data == <span class="keyword">null</span> )&#123;</span><br><span class="line">                data = <span class="keyword">new</span> Data();</span><br><span class="line">                 threadLocal.<span class="keyword">set</span>(data);</span><br><span class="line">                 <span class="keyword">return</span> data;</span><br><span class="line">            &#125;</span><br><span class="line">             <span class="keyword">return</span> threadLocal .<span class="keyword">get</span>();</span><br><span class="line">        &#125;</span><br><span class="line">         <span class="keyword">private</span> <span class="keyword">static</span> ThreadLocal&lt;Data&gt; threadLocal = <span class="keyword">new</span> ThreadLocal&lt;Data&gt;();</span><br><span class="line"></span><br><span class="line">         <span class="keyword">private</span> String name ;</span><br><span class="line">         <span class="keyword">private</span> <span class="keyword">int</span> age ;</span><br><span class="line">         <span class="function"><span class="keyword">public</span> String <span class="title">getName</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">             <span class="keyword">return</span> name ;</span><br><span class="line">        &#125;</span><br><span class="line">         <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span>(<span class="params">String name</span>) </span>&#123;</span><br><span class="line">             <span class="keyword">this</span>.name = name;</span><br><span class="line">        &#125;</span><br><span class="line">         <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getAge</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">             <span class="keyword">return</span> age ;</span><br><span class="line">        &#125;</span><br><span class="line">         <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setAge</span>(<span class="params"><span class="keyword">int</span> age</span>) </span>&#123;</span><br><span class="line">             <span class="keyword">this</span>.age = age;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>方法四：可以用Atomic包中的类进行解决</p>
<h4 id="5-线程池">5.线程池</h4><ul>
<li>创建方法<br>创建方法一：</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建可以同时执行3个线程任务的线程池</span></span><br><span class="line">   ExecutorService threadPool = Executors.newFixedThreadPool(<span class="number">3</span>);</span><br><span class="line">   <span class="comment">//往线程池中添加任务</span></span><br><span class="line">   threadPool.execute(Runnable r);</span><br></pre></td></tr></table></figure>
<ul>
<li>线程池中用于存放要执行的线程任务，当创建好线程池，设置好可以同时同步执行的线程数和线程池中的任务之后，线程池会自动的创建线程去执行的线程池中的任务，线程池最多只会创建指定好的线程数去执行任务，其他的任务则等待，直到有线程空闲后在执行，直到线程池中的任务全部执行完为止；如果线程池中的任务比可以创建的线程数少，则线程池会创建和任务相同数量的线程去执行任务。<br>ii.当线程池中的任务全部被执行完之后，程序会阻塞，必须要将线程池关闭程序才能结束</li>
</ul>
<p>  创建方法二：</p>
<figure class="highlight protobuf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建可以动态生成线程的线程池</span></span><br><span class="line"><span class="constant">    ExecutorService threadPool</span> = Executors.newCachedThreadPool();</span><br></pre></td></tr></table></figure>
<ul>
<li>利用该方式创建的线程池，会根据任务的数量创建线程数，即如果线程池中还有任务但是没有线程空闲该线程池就会创建一个新的线程去执行线程池中的任务，如果执行了一段时间后线程数大于任务数了，如果有线程在指定时间内一直处于空闲状态，线程池就会收回该线程</li>
<li>当线程池中的任务全部被执行完之后，程序会阻塞，必须要将线程池关闭程序才能结束</li>
</ul>
<p>  创建方法三：<br>  <figure class="highlight protobuf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建只有一个线程类的线程池</span></span><br><span class="line"><span class="constant">ExecutorService threadPool</span> = Executors.newSingleThreadExecutor();</span><br></pre></td></tr></table></figure></p>
<ul>
<li>利用该方式创建的线程池只会创建一个线程来执行线程池中的任务，如果这个线程在中途死亡了则线程池会创建一个新的线程来代替，直到任务全部被执行完毕，新创建的线程会自动增加</li>
<li><p>当线程池中的任务全部被执行完之后，程序会阻塞，必须要将线程池关闭程序才能结束</p>
<p>（2）shutdown和shutdownNow的区别</p>
</li>
<li>shutdown：会关闭线程池，使线程池不再接受任务，如果还向已关闭的线程池中添加任务会抛出RejectedExecutionException异常，但是已经在线程池中的任务还是会被执行完</li>
<li>shutdownNow：会关闭线程池，使线程池不再接受任务，且会阻止正在执行的任务</li>
</ul>
<p> （3）用线程池调用定时器线程</p>
<pre><code>-<span class="ruby"> 可以在线程池中添加具有定时功能的线程，这些线程会在指定时间之后再去执行线程池中的任务
</span>-<span class="ruby"> 当线程池中的任务全部被执行完之后，程序会阻塞，必须要将线程池关闭程序才能结束</span>
</code></pre><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ScheduledExecutorService threadPool = Executors.newScheduledThreadPool(<span class="number">3</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//该函数会在指定的时间后创建3个线程去执行线程池中的任务</span></span><br><span class="line">threadPool.schedule(Runnable r,<span class="keyword">long</span> delay,TimeUnit t)<span class="comment">//TimeUnit用于指定时间的单位</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//该函数会在指定的时间后按指定创建执行线程去执行线程池中的任务</span></span><br><span class="line">threadPool.scheduleAtFixedRate(Runnable r,<span class="keyword">long</span> delay,<span class="keyword">long</span> perid.TimeUnit t)</span><br></pre></td></tr></table></figure>
<h4 id="6-获取线程任务执行后的返回值">6.获取线程任务执行后的返回值</h4><p>  如果线程任务执行后有返回值则可以用Callable和Future进行返回和接收，<br>     范例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">   <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CallableAndFutureTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span><br><span class="line">     * <span class="doctag">@param</span> args</span><br><span class="line">     * <span class="doctag">@throws</span> Exception</span><br><span class="line">     * <span class="doctag">@throws</span> InterruptedException</span><br><span class="line">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException, Exception </span>&#123;</span><br><span class="line">        ExecutorService thread = Executors.newFixedThreadPool(<span class="number">3</span>);</span><br><span class="line">        Future&lt;String&gt; future = thread.submit(<span class="keyword">new</span> Callable&lt;String&gt;()&#123;</span><br><span class="line"></span><br><span class="line">             <span class="annotation">@Override</span></span><br><span class="line">             <span class="function"><span class="keyword">public</span> String <span class="title">call</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">                Thread. sleep(<span class="number">2000</span>);</span><br><span class="line">                 <span class="keyword">return</span> <span class="string">"hello"</span> ;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;);</span><br><span class="line">        System. out.println(<span class="string">"等待返回...."</span> );</span><br><span class="line">        System. out.println(<span class="string">"返回的结果是"</span> +future.get());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>说明：用submit和execute提交任务的区别就是submit可以有返回值而execute没有</strong></p>
<p>CompletionService用于提交一组有返回值的任务</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">CompletionService&lt;T&gt; completions = <span class="keyword">new</span> ExecutorCompletionService&lt;T&gt;(thread1);</span><br><span class="line">    其中：泛型T用于指定返回值的类型</span><br><span class="line"></span><br><span class="line">    范例</span><br><span class="line">   ExecutorService thread1 = Executors.newFixedThreadPool(<span class="number">10</span>);</span><br><span class="line">   CompletionService&lt;Integer&gt; completions = <span class="keyword">new</span> ExecutorCompletionService&lt;Integer&gt;(thread1);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">        final <span class="keyword">int</span> value = i;</span><br><span class="line">        completions.submit(<span class="keyword">new</span> Callable&lt;Integer&gt;() &#123;</span><br><span class="line"></span><br><span class="line">            @<span class="function">Override</span><br><span class="line">            <span class="keyword">public</span> Integer <span class="title">call</span><span class="params">()</span> throws Exception </span>&#123;</span><br><span class="line">               Thread. sleep(<span class="keyword">new</span> Random().nextInt(<span class="number">5000</span>));</span><br><span class="line">                <span class="keyword">return</span> value;</span><br><span class="line">           &#125;</span><br><span class="line"></span><br><span class="line">       &#125;);</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   System. out.println(<span class="string">"等待结果....."</span> );</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">10</span>;i++)&#123;</span><br><span class="line">        <span class="comment">//take()方法用于获取最先完成的任务所返回的Future对象</span></span><br><span class="line">       System. out.println(completions.take().get());</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<h4 id="7-用Lock解决线程安全问题">7.用Lock解决线程安全问题</h4><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Lock <span class="keyword">lock</span> = <span class="keyword">new</span> ReentrantLock()</span><br><span class="line">    synchronized(对象)｛</span><br><span class="line">         <span class="keyword">lock</span>.<span class="keyword">lock</span>();</span><br><span class="line">         <span class="keyword">try</span>&#123;code&#125;</span><br><span class="line">         <span class="keyword">finally</span>&#123;<span class="keyword">lock</span>.unlock;&#125;</span><br><span class="line">    ｝</span><br></pre></td></tr></table></figure>
<p>说明：为了防止在执行代码时出现错误造成锁不能被释放导致其他线程不能执行，所以要将code放入try{}中，同时必须要保证要同步的线程用的是同一把锁(即同一个锁对象)</p>
<p>（1）锁分为读锁和写锁，多个读锁不互斥，读锁与写锁互斥，写锁与写锁互斥<br>     创建可读写锁对象</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">ReadWriteLock <span class="operator"><span class="keyword">lock</span> = <span class="keyword">new</span> ReentrantReadWriteLock();</span></span><br><span class="line">       获取读锁</span><br><span class="line">       <span class="operator"><span class="keyword">lock</span>.readLock().<span class="keyword">lock</span>();</span></span><br><span class="line">       释放读锁</span><br><span class="line">       <span class="operator"><span class="keyword">lock</span>.readLock().<span class="keyword">unlock</span>();</span></span><br><span class="line">       获取写锁</span><br><span class="line">       <span class="operator"><span class="keyword">lock</span>.writeLock().<span class="keyword">lock</span>();</span></span><br><span class="line">       释放写锁</span><br><span class="line">       <span class="operator"><span class="keyword">lock</span>.readLock().<span class="keyword">lock</span>();</span></span><br></pre></td></tr></table></figure>
<p>读锁和写锁的获取与释放必须相对应的出现</p>
<p>（2）Condition对象可以用于唤醒和等待线程，相当于是wait()和notify();<br><figure class="highlight mel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">创建Condition对象</span><br><span class="line">Condition <span class="keyword">condition</span> = lock.newCondition();</span><br><span class="line">停止线程</span><br><span class="line"><span class="keyword">condition</span>.await();</span><br><span class="line">唤醒线程(必须有其他线程调用该方法才能唤醒由该<span class="keyword">condition</span>对象停止的线程)</span><br><span class="line"><span class="keyword">condition</span>.signal();</span><br></pre></td></tr></table></figure></p>
<p><strong>说明：Condition对象与wait()和notify()不同之处：可以创建不同的Condition对象用于唤醒指定的线程</strong></p>
<p>（3）Semaphore类<br>     用于控制可以并发执行的线程数，只有获取到Semaphore中的’灯’之后线程才能执行，如果Semaphore中的灯已经没有了，则线程就会进入等待状态在线程执行完之后必须要释放’灯’，如果不释放则其他线程就永远被阻塞不能运行，如果设置成一个线程可以运行就相当于是互斥锁<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">     实例：</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> ThreadPoolTest &#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">         <span class="comment">// 定义一个可以同时执行3个线程任务的线程池</span></span><br><span class="line">        ExecutorService threadPool = Executors.newFixedThreadPool(<span class="number">10</span>);</span><br><span class="line"></span><br><span class="line">         <span class="comment">//定义Semaphore对象，指定可以同时运行的线程数</span></span><br><span class="line">         final Semaphore semaphore = <span class="keyword">new</span> Semaphore(<span class="number">3</span>);</span><br><span class="line"></span><br><span class="line">         <span class="comment">//定义Semaphore对象，指定可以同时运行的线程数，等待者获得锁是先到先得</span></span><br><span class="line">         <span class="comment">//final Semaphore semaphore = new Semaphore(3,true);</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">         <span class="comment">// 往线程池中添加任务</span></span><br><span class="line">         <span class="keyword">for</span> (<span class="keyword">int</span> task = <span class="number">0</span>; task &lt; <span class="number">10</span>; task++) &#123;</span><br><span class="line">             final <span class="keyword">int</span> j = task;</span><br><span class="line"></span><br><span class="line">            threadPool.execute((<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line"></span><br><span class="line">                 @<span class="function">Override</span><br><span class="line">                 <span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                     <span class="keyword">try</span> &#123;</span><br><span class="line">                         <span class="comment">//获取执行权</span></span><br><span class="line">                        semaphore.acquire();</span><br><span class="line">                    &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                        e.printStackTrace();</span><br><span class="line">                    &#125;</span><br><span class="line">                     <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">                        System. out.println(Thread.currentThread().getName()</span><br><span class="line">                                + <span class="string">" is loop of "</span> + i + <span class="string">" is task of "</span> + j);</span><br><span class="line">                    &#125;</span><br><span class="line">                     <span class="comment">//释放执行权以让其他线程可以运行</span></span><br><span class="line">                    semaphore.release();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>（4）CyclicBarrier类<br>    该类用于统一集合的运行时间，即所有集合必须都执行到同一代码时线程才能继续往下执行，否者则在原地等待</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">创建CyclicBarrier对象,要有<span class="number">3</span>个线程同时到达时线程才能继续往下执行</span><br><span class="line">    CyclicBarrier cb = <span class="keyword">new</span> CyclicBarrier(<span class="number">3</span>);</span><br><span class="line">    <span class="comment">//线程等待代码</span></span><br><span class="line">    cb.await();</span><br></pre></td></tr></table></figure>
<p>（5）CountDownLatch类<br>     该类用于设定线程的等待执行时间，即只有CountDownLatch中的计数器减为0时线程才能往下执行。</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">创建CountDownLatch对象</span><br><span class="line">   CountDownLatch <span class="keyword">cd</span> = <span class="keyword">new</span> CountDownLatch(初始时间);</span><br><span class="line">   线程等待，直到计数器减为<span class="number">0</span></span><br><span class="line">   <span class="keyword">cd</span>.await();</span><br></pre></td></tr></table></figure>
<p>（6）Exchanger类<br>     该类用于在两个线程之间交换数据，要交换数据的两个类必须使用同一Exchanger对象</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">创建Exchanger对象</span><br><span class="line"> Exchanger <span class="keyword">e</span> = new Exchanger();</span><br><span class="line"> <span class="comment">//交换数据</span></span><br><span class="line"> <span class="keyword">e</span>.exchange(数据);</span><br></pre></td></tr></table></figure>
<p>说明：如果两个线程到达交换点的时间不同则先到达的线程会进入等待状态直到另外一个线程也到达然后再进行数据的交换，然后继续执行格子的任务</p>
<p>（7）阻塞队列(ArrayBlockingQueue)<br>     该类是一个阻塞式队列，其容量是固定的，内部由一个数组支持，当队列中的控件存储满了之后，再往该队列中存储数据根据不同的存储的方法会返回不同的值，有一种是会发生阻塞直到队列有空为止，当要从该队列中取出数据时根据不同的取数据的方法也会出现不同的结果，有一种也是会发生阻塞直到队列中有数据为止。(其他的存取方法看JDK)。存取数据时按照先进先出(FIFO)的方法。</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">创建ArrayBlockingQueue对象</span><br><span class="line">  ArrayBlockingQueue&lt;T&gt; <span class="keyword">ab</span> = <span class="keyword">new</span> ArrayBlockingQueue&lt;T&gt;(容量);</span><br><span class="line">  <span class="keyword">ab</span>.<span class="keyword">put</span>(数据)//阻塞式</span><br><span class="line">  <span class="keyword">ab</span>.take()//阻塞式</span><br></pre></td></tr></table></figure>
<p>（8）当在多线程中要操作Set，Map等数据结构时最好使用java.util.concurrent中的Set和Map，因为其中的类都是多线程安全的（后台实现原理就是给一个Set或Map对象的每一个方法上都加上synchrodu.comnized关键字，使其成为互斥的）。</p>
<ul>
<li>CopyOnArrayList类允许用迭代器迭代列表中的值时对列表中的值进行修改，且是线程安全的，而普通的ArrayList则不允许。</li>
<li>HashSet的底层实现其实就是用的HashMap，只不过只是用到了键而不用值。</li>
</ul>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/13/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/27/java_注解学习笔记/" rel="prev" title="java注解学习笔记">
                java注解学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/Anonymous.jpg"
               alt="Tony Hui" />
          <p class="site-author-name" itemprop="name">Tony Hui</p>
          <p class="site-description motion-element" itemprop="description">Walk steps step by step</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/thlcly" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/tonyhui0717" target="_blank">
                  
                    <i class="fa fa-twitter"></i>
                  
                  twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-_线程，进程，程序的区别"><span class="nav-number">1.</span> <span class="nav-text">1. 线程，进程，程序的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-创建线程的方式"><span class="nav-number">2.</span> <span class="nav-text">2.创建线程的方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-定时器"><span class="nav-number">3.</span> <span class="nav-text">3.定时器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-线程安全的问题"><span class="nav-number">4.</span> <span class="nav-text">4.线程安全的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-线程池"><span class="nav-number">5.</span> <span class="nav-text">5.线程池</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-获取线程任务执行后的返回值"><span class="nav-number">6.</span> <span class="nav-text">6.获取线程任务执行后的返回值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-用Lock解决线程安全问题"><span class="nav-number">7.</span> <span class="nav-text">7.用Lock解决线程安全问题</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tony Hui</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
