<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/Anonymous-favicon.png?v=5.0.1" />






<meta name="description" content="This is a continuous updating learning notes for Java Annotation">
<meta property="og:type" content="article">
<meta property="og:title" content="java注解学习笔记">
<meta property="og:url" content="http://thlcly.xyz/2016/04/27/java_注解学习笔记/index.html">
<meta property="og:site_name" content="Monkey Coder">
<meta property="og:description" content="This is a continuous updating learning notes for Java Annotation">
<meta property="og:updated_time" content="2016-04-27T04:36:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java注解学习笔记">
<meta name="twitter:description" content="This is a continuous updating learning notes for Java Annotation">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> java注解学习笔记 | Monkey Coder </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Monkey Coder</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Talk is cheap, Show me the code</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                java注解学习笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-04-27T12:36:54+08:00" content="2016-04-27">
              2016-04-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/27/java_注解学习笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/27/java_注解学习笔记/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>  This is a continuous updating learning notes for <em>Java Annotation</em><br><a id="more"></a></p>
<h3 id="1-内置的java注解"><a href="#1-内置的java注解" class="headerlink" title="1. 内置的java注解"></a>1. 内置的java注解</h3><pre><code>- @Deprecated
- @Override
- @SuppressWarnings
</code></pre><h3 id="2-内置java注解详解"><a href="#2-内置java注解详解" class="headerlink" title="2. 内置java注解详解"></a>2. 内置java注解详解</h3><pre><code>- @Deprecated
    1. 可以用来标记类, 方法, 属性
    2. 如果上诉的三种元素不再使用, 使用@Deprecated注解
    3. 如果代码使用了@Deprecated注解的类, 方法或者属性, 编译器会进行警告

eg:

<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Deprecated</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyComponent</span> &#123;</span></div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>


当我们使用@Deprecated注解后,建议配合使用对应的@deprecated JavaDoc符号,并解释说明为什么这个类,方法或属性被弃用,已经替代方案是什么。

<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Deprecated</span></div><div class="line"><span class="comment">/**</span></div><div class="line">  <span class="doctag">@deprecated</span> This class is full of bugs. Use MyNewComponent instead.</div><div class="line">*/</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyComponent</span> &#123;</span></div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>

- @Override
    1. 用来修饰对父类进行重写的方法。如果一个并非重写父类的方法使用这个注解,编译器将提示错误
    2. 实际上在子类中重写父类或接口的方法,@Overide并不是必须的。但是还是建议使用这个注解,在某些情况下,假设你修改了父类的方法的名字,
    那么之前重写的子类方法将不再属于重写,如果没有@Overide,你将不会察觉到这个子类的方法。有了这个注解修饰,编译器则会提示你这些信息。

eg:

<figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">public <span class="class"><span class="keyword">class</span> <span class="title">MySuperClass</span> </span>&#123;</div><div class="line"></div><div class="line">    public void doTheThing() &#123;</div><div class="line">        <span class="type">System</span>.out.println(<span class="string">"Do the thing"</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line">public <span class="class"><span class="keyword">class</span> <span class="title">MySubClass</span> <span class="keyword">extends</span> <span class="title">MySuperClass</span></span>&#123;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    public void doTheThing() &#123;</div><div class="line">        <span class="type">System</span>.out.println(<span class="string">"Do it differently"</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>


- @SuppressWarnings
    1. 可以修饰的元素为类,方法,方法参数,属性,局部变量
    2. 使用场景：当我们一个方法调用了弃用的方法或者进行不安全的类型转换，编译器会生成警告。
    我们可以为这个方法增加@SuppressWarnings注解，来抑制编译器生成警告。
    3. 注意：使用@SuppressWarnings注解，采用就近原则，比如一个方法出现警告，我们尽量使用@SuppressWarnings注解这个方法，
    而不是注解方法所在的类。虽然两个都能抑制编译器生成警告，但是范围越小越好，因为范围大了，不利于我们发现该类下其他方法的警告信息。



eg:
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@SuppressWarnings</span></div><div class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">methodWithWarning</span><span class="params">()</span> </span>&#123;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
</code></pre><h3 id="3-创建自己的注解"><a href="#3-创建自己的注解" class="headerlink" title="3. 创建自己的注解"></a>3. 创建自己的注解</h3><pre><code>eg:

<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">@<span class="keyword">interface</span> <span class="title">MyAnnotation</span> &#123;</div><div class="line">    <span class="function">String   <span class="title">value</span>(<span class="params"></span>)</span>;</div><div class="line">    <span class="function">String   <span class="title">name</span>(<span class="params"></span>)</span>;</div><div class="line">    <span class="function"><span class="keyword">int</span>      <span class="title">age</span>(<span class="params"></span>)</span>;</div><div class="line">    <span class="function">String[] <span class="title">newNames</span>(<span class="params"></span>)</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

- `@interface`这个关键字用来告诉java编译器这是一个注解。
- 注解元素的定义类似于接口的方法,这些元素有类型和名称,类型可以是:
    1. 原始数据类型
    2. String
    3. Class
    4. annotation
    5. 枚举
    6. 一维数组
</code></pre><h3 id="4-应用自己的注解"><a href="#4-应用自己的注解" class="headerlink" title="4. 应用自己的注解"></a>4. 应用自己的注解</h3><pre><code>eg:

<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@MyAnnotation(</span></div><div class="line">    value=<span class="meta-string">"123"</span>,</div><div class="line">    name=<span class="meta-string">"Jakob"</span>,</div><div class="line">    age=37,</div><div class="line">    newNames=&#123;<span class="meta-string">"Jenkov"</span>, <span class="meta-string">"Peterson"</span>&#125;</div><div class="line">) <span class="comment">// 需要为所有的注解元素设置值，一个都不能少</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyClass</span> </span>&#123;</div><div class="line"></div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
</code></pre><h3 id="5-注解元素默认值"><a href="#5-注解元素默认值" class="headerlink" title="5. 注解元素默认值"></a>5. 注解元素默认值</h3><pre><code>eg:

<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">@<span class="keyword">interface</span> <span class="title">MyAnnotation</span> &#123;</div><div class="line">    <span class="function">String   <span class="title">value</span>(<span class="params"></span>) <span class="keyword">default</span> ""</span>; <span class="comment">// 使用时，可以不设置value的值, 默认使用""</span></div><div class="line">    <span class="function">String   <span class="title">name</span>(<span class="params"></span>)</span>;</div><div class="line">    <span class="function"><span class="keyword">int</span>      <span class="title">age</span>(<span class="params"></span>)</span>;</div><div class="line">    <span class="function">String[] <span class="title">newNames</span>(<span class="params"></span>)</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</code></pre><h3 id="6-Retention"><a href="#6-Retention" class="headerlink" title="6. @Retention"></a>6. @Retention</h3><pre><code>- 控制注解是否写入class文件
- 控制class文件中的注解是否在运行时可见

使用如下的策略进行注解可见性的控制:
- RetentionPolicy.SOURCE 表明注解仅存在源码之中，不存在.class文件，更不能运行时可见。常见的注解为@Override, @SuppressWarnings。
- RetentionPolicy.CLASS 这是默认的注解保留策略。这种策略下，注解将存在与.class文件，但是不能被运行时访问。通常这种注解策略用来处于一些`字节码级别`的操作。
- RetentionPolicy.RUNTIME 这种策略下可以被运行时访问到。通常情况下，我们都会`结合反射`来做一些事情。

eg:

<figure class="highlight less"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">import java<span class="selector-class">.lang</span><span class="selector-class">.annotation</span><span class="selector-class">.Retention</span>;</div><div class="line">import java<span class="selector-class">.lang</span><span class="selector-class">.annotation</span><span class="selector-class">.RetentionPolicy</span>;</div><div class="line"></div><div class="line"><span class="variable">@Retention</span>(RetentionPolicy.RUNTIME)</div><div class="line"><span class="variable">@interface</span> MyAnnotation &#123;</div><div class="line">    String   value() default "";</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</code></pre><h3 id="7-Target"><a href="#7-Target" class="headerlink" title="7. @Target"></a>7. @Target</h3><pre><code>- 设定自定义注解可以修饰哪些java元素

可以选择的参数值:
- ElementType.ANNOTATION_TYPE（注：修饰注解）
- ElementType.CONSTRUCTOR
- ElementType.FIELD
- ElementType.LOCAL_VARIABLE
- ElementType.METHOD
- ElementType.PACKAGE
- ElementType.PARAMETER
- ElementType.TYPE（注：任何类型，即上面的的类型都可以修饰）

eg:

<figure class="highlight less"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">import java<span class="selector-class">.lang</span><span class="selector-class">.annotation</span><span class="selector-class">.ElementType</span>;</div><div class="line">import java<span class="selector-class">.lang</span><span class="selector-class">.annotation</span><span class="selector-class">.Target</span>;</div><div class="line"></div><div class="line"><span class="variable">@Target</span>(&#123;ElementType.METHOD&#125;)</div><div class="line">public <span class="variable">@interface</span> MyAnnotation &#123;</div><div class="line">    String   value();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</code></pre><h3 id="8-Inherited"><a href="#8-Inherited" class="headerlink" title="8. @Inherited"></a>8. @Inherited</h3><pre><code>- 一个类和它的子类都包含某个注解

eg:

<figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">java.lang.annotation.<span class="type">Inherited</span></div><div class="line"></div><div class="line"><span class="meta">@Inherited</span></div><div class="line">public <span class="meta">@interface</span> <span class="type">MyAnnotation</span> &#123;</div><div class="line"></div><div class="line">&#125;  </div><div class="line"><span class="meta">@MyAnnotation</span></div><div class="line">public <span class="class"><span class="keyword">class</span> <span class="title">MySuperClass</span> </span>&#123; ... &#125;   </div><div class="line">public <span class="class"><span class="keyword">class</span> <span class="title">MySubClass</span> <span class="keyword">extends</span> <span class="title">MySuperClass</span> </span>&#123; ... &#125;</div></pre></td></tr></table></figure>


上述代码的大致意思:
1. 使用@Inherited修饰注解MyAnnotation
2. 使用MyAnnotation注解MySuperClass
3. 实现一个类MySubclass继承自MySuperClass
4. 通过以上几步，MySubClass也拥有了MyAnnotation注解。
</code></pre>
      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/13/java_线程提高/" rel="next" title="Java线程详解">
                <i class="fa fa-chevron-left"></i> Java线程详解
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/22/java_异常处理学习笔记/" rel="prev" title="java异常">
                java异常 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/27/java_注解学习笔记/"
           data-title="java注解学习笔记" data-url="http://thlcly.xyz/2016/04/27/java_注解学习笔记/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/Anonymous.jpg"
               alt="Tony Hui" />
          <p class="site-author-name" itemprop="name">Tony Hui</p>
          <p class="site-description motion-element" itemprop="description">Talk is cheap, Show me the code</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/thlcly" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/tonyhui0717" target="_blank">
                  
                    <i class="fa fa-twitter"></i>
                  
                  twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-内置的java注解"><span class="nav-number">1.</span> <span class="nav-text">1. 内置的java注解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-内置java注解详解"><span class="nav-number">2.</span> <span class="nav-text">2. 内置java注解详解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-创建自己的注解"><span class="nav-number">3.</span> <span class="nav-text">3. 创建自己的注解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-应用自己的注解"><span class="nav-number">4.</span> <span class="nav-text">4. 应用自己的注解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-注解元素默认值"><span class="nav-number">5.</span> <span class="nav-text">5. 注解元素默认值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-Retention"><span class="nav-number">6.</span> <span class="nav-text">6. @Retention</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-Target"><span class="nav-number">7.</span> <span class="nav-text">7. @Target</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-Inherited"><span class="nav-number">8.</span> <span class="nav-text">8. @Inherited</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tony Hui</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"thlcly"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
