<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/Anonymous-favicon.png?v=5.0.1" />






<meta name="description" content="This is a continuous updating learning notes for ThreadLocal">
<meta property="og:type" content="article">
<meta property="og:title" content="ThreadLocal学习笔记">
<meta property="og:url" content="http://thlcly.xyz/2016/07/07/ThreadLocal/index.html">
<meta property="og:site_name" content="Monkey Coder">
<meta property="og:description" content="This is a continuous updating learning notes for ThreadLocal">
<meta property="og:updated_time" content="2016-07-09T04:09:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ThreadLocal学习笔记">
<meta name="twitter:description" content="This is a continuous updating learning notes for ThreadLocal">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> ThreadLocal学习笔记 | Monkey Coder </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Monkey Coder</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Talk is cheap, Show me the code</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ThreadLocal学习笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-07-07T10:25:38+08:00" content="2016-07-07">
              2016-07-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/07/ThreadLocal/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/07/ThreadLocal/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>This is a continuous updating learning notes for <em>ThreadLocal</em><br><a id="more"></a></p>
<h4 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h4><ul>
<li>创建</li>
</ul>
<figure class="highlight plain"><figcaption><span>mStringThreadLocal = new ThreadLocal<>(); ```</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">- set方法</div><div class="line"></div><div class="line">```mStringThreadLocal.set(&quot;thlcly.github.io&quot;);</div></pre></td></tr></table></figure>
<ul>
<li>get方法</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">- 完整的使用示例</div></pre></td></tr></table></figure>
<p>private void testThreadLocal() {<br>    Thread t = new Thread() {<br>        ThreadLocal<string> mStringThreadLocal = new ThreadLocal&lt;&gt;();</string></p>
<pre><code>    @Override
    public void run() {
        super.run();
        mStringThreadLocal.set(&quot;droidyue.com&quot;);
        mStringThreadLocal.get();
    }
};

t.start();
</code></pre><p>}<br><figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">####  ThreadLocal初始值</div><div class="line">- 为ThreadLocal设置默认的get初始值，需要重写```initialValue```方法，下面是一段代码，我们将默认值修改成了线程的名字</div></pre></td></tr></table></figure></p>
<p>ThreadLocal<string> mThreadLocal = new ThreadLocal<string>() {<br>    @Override<br>    protected String initialValue() {<br>      return Thread.currentThread().getName();<br>    }<br>};<br><figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="section">####  ThreadLocal实现</span></div><div class="line"><span class="bullet">1. </span>set方法的实现</div><div class="line"><span class="bullet">- </span>首先获取当前线程的引用</div><div class="line"><span class="bullet">- </span>利用当前线程的句柄获取一个当前线程自己的ThreadLocalMap对象</div><div class="line"><span class="bullet">- </span>如果ThreadLocalMap不为null,则设置值,否则创建这个ThreadLocalMap对象并且设置值</div><div class="line"></div><div class="line"><span class="emphasis">*set方法的源码*</span></div></pre></td></tr></table></figure></string></string></p>
<p>public void set(T value) {<br>    Thread t = Thread.currentThread();<br>    ThreadLocalMap map = getMap(t);<br>    if (map != null)<br>        map.set(this, value);<br>    else<br>        createMap(t, value);<br>}<br><figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="strong">*利用Thread对象作为句柄获取ThreadLocalMap对象的代码*</span></div></pre></td></tr></table></figure></p>
<p>ThreadLocalMap getMap(Thread t) {<br>    return t.threadLocals;<br>}<br><figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="strong">*获取的实际上是Thread对象的threadLocals变量*</span></div></pre></td></tr></table></figure></p>
<p>class Thread implements Runnable {<br>    /* ThreadLocal values pertaining to this thread. This map is maintained</p>
<pre><code> * by the ThreadLocal class. */

ThreadLocal.ThreadLocalMap threadLocals = null;
</code></pre><p>}<br><figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="strong">*而如果一开始设置，即ThreadLocalMap对象未创建，则新建ThreadLocalMap对象，并设置初始值*</span></div></pre></td></tr></table></figure></p>
<p>void createMap(Thread t, T firstValue) {<br>    t.threadLocals = new ThreadLocalMap(this, firstValue);<br>}<br><figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">#### 使用```InheritableThreadLocal```可以实现多个线程访问ThreadLocal的值</div><div class="line"></div><div class="line">*例子*</div></pre></td></tr></table></figure></p>
<p>private void testInheritableThreadLocal() {<br>    final ThreadLocal threadLocal = new InheritableThreadLocal();<br>    threadLocal.set(“droidyue.com”);<br>    Thread t = new Thread() {<br>        @Override<br>        public void run() {<br>            super.run();<br>            Log.i(LOGTAG, “testInheritableThreadLocal =” + threadLocal.get());<br>        }<br>    };</p>
<pre><code>t.start();
</code></pre><p>}<br><figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="strong">*使用InheritableThreadLocal可以将某个线程的ThreadLocal值在其子线程创建时传递过去。因为在线程创建过程中，有相关的处理逻辑*</span></div></pre></td></tr></table></figure></p>
 <!--Thread.java-->
<p> private void init(ThreadGroup g, Runnable target, String name,<br>                      long stackSize, AccessControlContext acc) {<br>        //code goes here<br>        if (parent.inheritableThreadLocals != null)<br>            this.inheritableThreadLocals =<br>                ThreadLocal.createInheritedMap(parent.inheritableThreadLocals);<br>        /<em> Stash the specified stack size in case the VM cares </em>/<br>        this.stackSize = stackSize;</p>
<pre><code>/* Set thread ID */
tid = nextThreadID();
</code></pre><p>}<br><figure class="highlight haml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">#### 是否会造成内存泄漏？（还没有思考的很清楚，如线程池等，还要再思考）</div><div class="line">-<span class="ruby"> 首先ThreadLocal实例被线程的ThreadLocalMap实例持有，也可以看成被线程持有。</span></div><div class="line">-<span class="ruby"> 如果应用使用了线程池，那么之前的线程实例处理完之后出于复用的目的依然存活</span></div><div class="line">-<span class="ruby"> 所以，ThreadLocal设定的值被持有，导致内存泄露。</span></div><div class="line"></div><div class="line"></div><div class="line">**ThreadLocal并不会产生内存泄露，因为ThreadLocalMap做选择key的时候，并不是直接选择ThreadLocal实例，而是ThreadLocalMap实例的弱引用**</div></pre></td></tr></table></figure></p>
<p>static class ThreadLocalMap {</p>
<p>/**</p>
<ul>
<li>The entries in this hash map extend WeakReference, using</li>
<li>its main ref field as the key (which is always a</li>
<li>ThreadLocal object).  Note that null keys (i.e. entry.get()</li>
<li>== null) mean that the key is no longer referenced, so the</li>
<li>entry can be expunged from table.  Such entries are referred to</li>
<li><p>as “stale entries” in the code that follows.<br>*/<br>  static class Entry extends WeakReference<threadlocal<?>&gt; {</threadlocal<?></p>
<pre><code>/** The value associated with this ThreadLocal. */
Object value;

Entry(ThreadLocal&lt;?&gt; k, Object v) {
    super(k);
    value = v;
}
</code></pre><p>  }<br>}<br>```</p>
</li>
</ul>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/07/Java8学习笔记/" rel="next" title="Java8学习笔记">
                <i class="fa fa-chevron-left"></i> Java8学习笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/07/MYSQL学习笔记/" rel="prev" title="Mysql学习笔记">
                Mysql学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/07/ThreadLocal/"
           data-title="ThreadLocal学习笔记" data-url="http://thlcly.xyz/2016/07/07/ThreadLocal/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/Anonymous.jpg"
               alt="Tony Hui" />
          <p class="site-author-name" itemprop="name">Tony Hui</p>
          <p class="site-description motion-element" itemprop="description">Talk is cheap, Show me the code</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/thlcly" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/tonyhui0717" target="_blank">
                  
                    <i class="fa fa-twitter"></i>
                  
                  twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#用法"><span class="nav-number">1.</span> <span class="nav-text">用法</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tony Hui</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"thlcly"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
