<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/Anonymous-favicon.png?v=5.0.1" />






<meta name="description" content="This is my understanding for java exception handler">
<meta property="og:type" content="article">
<meta property="og:title" content="java异常">
<meta property="og:url" content="http://thlcly.xyz/2016/05/22/java_异常处理学习笔记/index.html">
<meta property="og:site_name" content="Monkey Coder">
<meta property="og:description" content="This is my understanding for java exception handler">
<meta property="og:image" content="http://o6qqyj17y.bkt.clouddn.com/hexo-java-learning/java%E5%BC%82%E5%B8%B8%E7%BB%93%E6%9E%84%E5%9B%BE.png">
<meta property="og:image" content="http://o6qqyj17y.bkt.clouddn.com/hexo-java-learning/try-catch-finally%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F%E6%B5%81%E7%A8%8B.jpg">
<meta property="og:updated_time" content="2016-05-22T08:59:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java异常">
<meta name="twitter:description" content="This is my understanding for java exception handler">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> java异常 | Monkey Coder </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Monkey Coder</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Walk steps step by step</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                java异常
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-05-22T16:59:25+08:00" content="2016-05-22">
              2016-05-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/22/java_异常处理学习笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/22/java_异常处理学习笔记/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>This is my understanding for java exception handler<br><a id="more"></a></p>
<h3 id="1-_异常的分类">1. 异常的分类</h3><ul>
<li><p>checked异常(通常是Exception的子类): 如果方法中抛出了checked异常必须进行捕获或抛出(通常在方法上添加声明)</p>
</li>
<li><p>unchecked异常(通常是RuntimeException, Error和它们的子类): 可能随时抛出的异常,  不要求进行捕获或者处理(但是也可以,但是如果要进行处理的话就应该抛出checked异常)</p>
</li>
</ul>
<blockquote>
<ol>
<li><p>Oracle的官方指南中讲到：如果你<strong>要从某个异常中恢复，那么就使用checked异常</strong>，否则使用unchecked异常，意思就是<strong>unchecked的异常表示系统出问题了，那么必须停下来</strong>，去检查到底什么问题，然后解决。</p>
</li>
<li><p>Clean Code 作者的观点是：如果在某些特殊的情况下必须要捕获异常并作出处理，那么不得不使用checked异常。但是在通常的开发过程中应当避免使用checked异常。 </p>
</li>
<li><p>checked异常的使用确实带来了一些好处，但是也同时也造成了一些问题，最重要的是它违反了「开闭」原则。比如如果一个方法抛出某个checked异常，而这个异常的处理（通常是catch）是在3个方法调用层级之上，那么当你修改最底层这个方法的抛出异常时，所有在这个调用链中的方法签名都需要被修改。这明显违反了「对修改关闭」的原则，也违反了面向对象中「封装内部实现」的特性。</p>
</li>
</ol>
</blockquote>
<h3 id="2-_对异常进行封装">2. 对异常进行封装</h3><ul>
<li><p>当项目调用第三方api的时候可能这个第三方api会抛出许多的异常, 那在我们的项目中就必须对这些进行进行处理, 如果这个第三方api在多个地方都被使用, 那将会产生许多冗余的代码, 更加严重的是如果将来要使用另外一套api替换当前的api那改动将会是巨大的, 所以要将第三方api和我们的项目进行解藕。<strong>对于第三方的类库中的API进行封装会带来很多好处。实际上，封装第三方API可以算是一种最佳实践。</strong></p>
</li>
<li><p>eg: </p>
</li>
</ul>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//代码6-1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span><br><span class="line">	1. 直接调用第三方的api, 要在我们的代码中对异常进行多次的捕获, 如果第三方api在项目中多次被使用, 那将来如果对api进行替换则修改的成本是巨大的, 所以要将第三方api进行封装, 将其和我们的项目进行解藕</span><br><span class="line">*/</span></span><br><span class="line"></span><br><span class="line">ACMEPort port = new ACMEPort(12);</span><br><span class="line">try &#123;</span><br><span class="line">    port.<span class="keyword">open</span>();</span><br><span class="line">&#125;  catch (DeviceResponseException <span class="keyword">e</span>) &#123;</span><br><span class="line">    reportPortError(<span class="keyword">e</span>);logger.<span class="literal">log</span>(<span class="string">"Device response exception"</span>, <span class="keyword">e</span>);</span><br><span class="line">&#125;  catch (ATM1212UnlockedException <span class="keyword">e</span>) &#123;</span><br><span class="line">    reportPortError(<span class="keyword">e</span>);logger.<span class="literal">log</span>(<span class="string">"Unlock exception"</span>, <span class="keyword">e</span>);</span><br><span class="line">&#125;  catch (GMXError <span class="keyword">e</span>) &#123;</span><br><span class="line">    reportPortError(<span class="keyword">e</span>);logger.<span class="literal">log</span>(<span class="string">"Device    response exception"</span>);</span><br><span class="line">&#125;  finally &#123;...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对api进行封装, 实现与项目的解藕</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//代码6-2</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span><br><span class="line">	1. 将调用第三方的api进行封装, 并将异常处理的代码封装在自己的class中, 对外抛出一个统一的异常, </span><br><span class="line">	这样将来如果要用其他的api进行替换, 那业务代码不需要进行任何的修改, 只需要将LocalPort类中调用</span><br><span class="line">	第三方api的地方进行修改就完成api的替换, 从而实现了第三方api和项目的解藕</span><br><span class="line">*/</span></span><br><span class="line"></span><br><span class="line">LocalPort port = <span class="keyword">new</span> LocalPort(<span class="number">12</span>);</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    port.open();</span><br><span class="line">&#125;  <span class="keyword">catch</span> (PortDeviceFailure e) &#123;</span><br><span class="line">    reportError(e);</span><br><span class="line">    logger.<span class="built_in">log</span>(e.getMessage(), e);</span><br><span class="line">&#125;  finally &#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 对第三方的api进行封装, 如果要进行api的替换, 则只需要修改LocalPort类</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> LocalPort &#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 创建第三方api对象</span></span><br><span class="line">	</span><br><span class="line">    <span class="keyword">private</span> ACMEPort innerPort;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">LocalPort</span><span class="params">(<span class="keyword">int</span> portNumber)</span> </span>&#123;</span><br><span class="line">        innerPort = <span class="keyword">new</span> ACMEPort(portNumber);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 调用第三方api, 抛出统一的异常</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">open</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            innerPort.open();</span><br><span class="line">        &#125;  <span class="keyword">catch</span> (DeviceResponseException e) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> PortDeviceFailure(e);</span><br><span class="line">        &#125;  <span class="keyword">catch</span> (ATM1212UnlockedException e) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> PortDeviceFailure(e);</span><br><span class="line">        &#125;  <span class="keyword">catch</span> (GMXError e) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> PortDeviceFailure(e);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3-_不要在异常处理的代码中进行业务流程的处理">3. 不要在异常处理的代码中进行业务流程的处理</h3><ul>
<li><p>在异常处理的代码中(catch中)不要进行业务流程的处理, 这样会使代码结构不清晰, 业务流程混乱</p>
</li>
<li><p>eg:</p>
</li>
</ul>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//代码6-3</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span><br><span class="line">	1. 在catch中对特殊情况进行处理, 为了处理特殊情况故意抛出了一个异常, 使代码结构, 业务逻辑混乱	</span><br><span class="line">*/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">	<span class="comment">// 查找不到MealExpenses对象就抛出异常(或者返回一个null, 在调用处报错)</span></span><br><span class="line">    MealExpenses expenses = expenseReportDAO.getMeals(employee.getID());</span><br><span class="line">    m_total += expenses.getTotal();</span><br><span class="line">&#125; <span class="keyword">catch</span>(MealExpensesNotFound e) &#123;</span><br><span class="line">	<span class="comment">// 使用异常对特殊情况进行处理, 查找不到MealExpenses对象就使用默认值</span></span><br><span class="line">    m_total += getMealPerDiem();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以定义一个特殊情况的类来避免在catch中进行业务逻辑的处理</p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//代码6-4</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span><br><span class="line">	1. 引入一个MealExpenses的子类PerDiemMealExpenses用于特殊情况的处理, 如果查找不到</span><br><span class="line">	MealExpenses对象, 就返回一个PerDiemMealExpenses对象用于默认值的处理</span><br><span class="line">*/</span></span><br><span class="line"></span><br><span class="line">MealExpenses expenses = expenseReportDAO.getMeals(employee.getID());</span><br><span class="line">m_total += expenses.getTotal();</span><br><span class="line"></span><br><span class="line"><span class="comment">//这里引入一个新的特殊情况的类</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PerDiemMealExpenses</span> <span class="keyword">implements</span> <span class="title">MealExpenses</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> getTotal() &#123;</span><br><span class="line">        <span class="comment">// return the per diem default</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="4-_不要返回null">4. 不要返回null</h3><blockquote>
<p>如果你的代码中有返回Null的情况，那么在代码的任何地方都可能抛出NullPointerException而导致系统崩溃退出，你的代码中也可能会存在一大堆的判断「一个对象是否为Null」的代码</p>
</blockquote>
<ul>
<li><p>可以使用代码6-4的方法避免返回null, 即当有可能返回null的时候定义一个特殊情况子类, 返回这个类用<br>于null情况下的默认处理方法</p>
</li>
<li><p>在java8中提供了Optional<t>类型来实现null的处理, 对于集合来说就算没有结果也应该返回一个空集合<br>而不是null</t></p>
</li>
</ul>
<h3 id="5-_java异常结构">5. java异常结构</h3><h4 id="5-1_结构图">5.1 结构图</h4><p><img src="http://o6qqyj17y.bkt.clouddn.com/hexo-java-learning/java%E5%BC%82%E5%B8%B8%E7%BB%93%E6%9E%84%E5%9B%BE.png" alt="java异常结构图"></p>
<h4 id="5-2_分析">5.2 分析</h4><ul>
<li>Throwable: 是所有异常的基类, 有两个重要的子类：Exception（异常）和 Error（错误），二者都是 Java 异常处理的重要子类，各自都包含大量子类</li>
<li>Error(错误): 是程序无法处理的错误，表示运行应用程序中较严重问题。大多数错误与代码编写者执行的操作无关，而表示代码运行时 JVM（Java 虚拟机）出现的问题</li>
<li>Exception(异常):是程序本身可以处理的异常</li>
</ul>
<h4 id="5-3_异常的区分">5.3 异常的区分</h4><ul>
<li>可查异常(<strong>编译器要求必须处置的异常</strong>): 正确的程序在运行中，很容易出现的、情理可容的异常状况。可查异常虽然是异常状况，但在一定程度上它的发生是可以预计的，而且一旦发生这种异常状况，就必须采取某种方式进行处理, 想nullpointexception这些异常都是程序代码编写不当造成的, 所以应该通过对程序代码的修改避免这些异常的出现, 例如调用一个对象的时候应该判断这个对象是否为null</li>
<li>不可查异常(编译器不要求强制处置的异常): 包括运行时异常(RuntimeException与其子类)和错误（Error）</li>
</ul>
<p>总结:<br><strong>Java规定：对于可查异常必须捕捉、或者声明抛出。允许忽略不可查的RuntimeException和Error</strong></p>
<h4 id="5-4_使用try-catch-finally处理异常的注意点">5.4 使用try-catch-finally处理异常的注意点</h4><ul>
<li><p>try 块：用于捕获异常。其后可接零个或多个catch块，如果没有catch块，则必须跟一个finally块。</p>
</li>
<li><p>catch 块：用于处理try捕获到的异常。</p>
</li>
<li><p>finally 块：<strong>无论是否捕获或处理异常，finally块里的语句都会被执行</strong>。当在<strong>try块或catch块中遇到 return语句时，finally语句块将在方法返回之前被执行</strong>。在以下4种特殊情况下，finally块不会被执行：<br>1）在finally语句块中发生了异常。<br>2）在前面的代码中用了System.exit()退出程序。<br>3）程序所在的线程死亡。<br>4）关闭CPU。</p>
</li>
</ul>
<h4 id="5-4_try-catch-fianlly的执行顺序">5.4 try-catch-fianlly的执行顺序</h4><ul>
<li><p><strong>try没有捕获到异常</strong>: try语句块中的语句逐一被执行，程序将跳过catch语句块，执行finally语句块和其后的语句</p>
</li>
<li><p><strong>try捕获到异常，catch语句块里没有处理此异常</strong>: 当try语句块里的某条语句出现异常时，而没有处理此异常的catch语句块时，此异常将会抛给JVM处理，<strong>finally语句块里的语句还是会被执行，但finally语句块后的语句不会被执行</strong></p>
</li>
<li><p><strong>try捕获到异常，catch语句块里有处理此异常</strong>: 在try语句块中是按照顺序来执行的，当执行到某一条语句出现异常时，程序将跳到catch语句块，并与catch语句块逐一匹配，找到与之对应的处理程序，其他的catch语句块将不会被执行，而try语句块中，出现异常之后的语句也不会被执行，catch语句块执行完后，执行finally语句块里的语句，最后执行finally语句块后的语句</p>
</li>
</ul>
<p>图示:<br><img src="http://o6qqyj17y.bkt.clouddn.com/hexo-java-learning/try-catch-finally%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F%E6%B5%81%E7%A8%8B.jpg" alt="try-catch-finally执行流程"></p>
<h4 id="5-5_Throws抛出异常的规则">5.5 Throws抛出异常的规则</h4><ul>
<li><p>如果是不可查异常（unchecked exception），即Error、RuntimeException或它们的子类，那么可以不使用throws关键字来声明要抛出的异常，编译仍能顺利通过，但在运行时会被系统抛出。</p>
</li>
<li><p>必须声明方法可抛出的任何可查异常（checked exception）。即如果一个方法可能出现受可查异常，要么用try-catch语句捕获，要么用throws子句声明将它抛出，否则会导致编译错误</p>
</li>
<li><p>仅当抛出了异常，该方法的调用者才必须处理或者重新抛出该异常。当方法的调用者无力处理该异常的时候，应该继续抛出，而不是囫囵吞枣。</p>
</li>
<li><p>调用方法必须遵循任何可查异常的处理和声明规则。若覆盖一个方法，则不能声明与覆盖方法不同的异常。<strong>声明的任何异常必须是被覆盖方法所声明异常的同类或子类</strong>。</p>
</li>
</ul>
<h4 id="5-6_补充">5.6 补充</h4><ul>
<li><strong>finally中的return语句会使异常丢失</strong></li>
<li><strong>finally中重新抛出的异常会覆盖catch的异常</strong></li>
</ul>
<h3 id="6-_代码示例">6. 代码示例</h3><h4 id="6-1_try-catch-finally执行顺序">6.1 try-catch-finally执行顺序</h4><figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> Test;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> class TestException &#123;</span><br><span class="line">	<span class="keyword">public</span> TestException() &#123;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">boolean</span> testEx() <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">		<span class="built_in">boolean</span> ret = <span class="keyword">true</span>;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			ret = testEx1();</span><br><span class="line">		&#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">			System.out.<span class="built_in">println</span>(<span class="string">"testEx, catch exception"</span>);</span><br><span class="line">			ret = <span class="keyword">false</span>;</span><br><span class="line">			<span class="keyword">throw</span> e;</span><br><span class="line">		&#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">			System.out.<span class="built_in">println</span>(<span class="string">"testEx, finally; return value="</span> + ret);</span><br><span class="line">			<span class="keyword">return</span> ret;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">boolean</span> testEx1() <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">		<span class="built_in">boolean</span> ret = <span class="keyword">true</span>;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			ret = testEx2();</span><br><span class="line">			<span class="keyword">if</span> (!ret) &#123;</span><br><span class="line">				<span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			System.out.<span class="built_in">println</span>(<span class="string">"testEx1, at the end of try"</span>);</span><br><span class="line">			<span class="keyword">return</span> ret;</span><br><span class="line">		&#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">			System.out.<span class="built_in">println</span>(<span class="string">"testEx1, catch exception"</span>);</span><br><span class="line">			ret = <span class="keyword">false</span>;</span><br><span class="line">			<span class="keyword">throw</span> e;</span><br><span class="line">		&#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">			System.out.<span class="built_in">println</span>(<span class="string">"testEx1, finally; return value="</span> + ret);</span><br><span class="line">			<span class="keyword">return</span> ret;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">boolean</span> testEx2() <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">		<span class="built_in">boolean</span> ret = <span class="keyword">true</span>;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			<span class="built_in">int</span> b = <span class="number">12</span>;</span><br><span class="line">			<span class="built_in">int</span> c;</span><br><span class="line">			<span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">2</span>; i &gt;= -<span class="number">2</span>; i--) &#123;</span><br><span class="line">				c = b / i;</span><br><span class="line">				System.out.<span class="built_in">println</span>(<span class="string">"i="</span> + i);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">		&#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">			System.out.<span class="built_in">println</span>(<span class="string">"testEx2, catch exception"</span>);</span><br><span class="line">			ret = <span class="keyword">false</span>;</span><br><span class="line">			<span class="keyword">throw</span> e;</span><br><span class="line">		&#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">			System.out.<span class="built_in">println</span>(<span class="string">"testEx2, finally; return value="</span> + ret);</span><br><span class="line">			<span class="keyword">return</span> ret;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> main(<span class="keyword">String</span>[] args) &#123;</span><br><span class="line">		TestException testException1 = <span class="keyword">new</span> TestException();</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			testException1.testEx();</span><br><span class="line">		&#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 执行结果: </span></span><br><span class="line">i=<span class="number">2</span></span><br><span class="line">i=<span class="number">1</span></span><br><span class="line">testEx2, <span class="keyword">catch</span> exception</span><br><span class="line">testEx2, <span class="keyword">finally</span>; <span class="keyword">return</span> value=<span class="keyword">false</span></span><br><span class="line">testEx1, <span class="keyword">finally</span>; <span class="keyword">return</span> value=<span class="keyword">false</span></span><br><span class="line">testEx, <span class="keyword">finally</span>; <span class="keyword">return</span> value=<span class="keyword">false</span></span><br><span class="line"></span><br><span class="line">注意点: </span><br><span class="line"><span class="keyword">finally</span>中的<span class="keyword">return</span>语句会使异常丢失</span><br></pre></td></tr></table></figure>
<h4 id="6-2_try-catch-finally返回值">6.2 try-catch-finally返回值</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> x;</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">	x = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">return</span> x;</span><br><span class="line">&#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">	x = <span class="number">2</span>;</span><br><span class="line">	<span class="keyword">return</span> x;</span><br><span class="line">&#125; finally&#123;</span><br><span class="line">	x = <span class="number">3</span>;</span><br><span class="line">	<span class="comment">// System.out.println("x:" + x);</span></span><br><span class="line">	<span class="comment">// return x;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">这是《深入理解Java虚拟机-JVM高级特性与最佳实践》第二版书中的例子（P187~P188）。出现这种情况的原因是：在没有出线异常的情况下，先执行了x=<span class="number">1</span>;然后执行<span class="keyword">return</span> x;时，首先是将x的一个副本保存在本地变量表中，执行<span class="keyword">return</span>之前必须执行finally中的操作：x=<span class="number">3</span>;将x的值设置为了<span class="number">3</span>，但是<span class="keyword">return</span>时是将本地变量表中保存的x的那个副本拿出来放到栈顶返回。故没出异常时，返回值为<span class="number">1</span>；出Exception异常或其子类异常时，返回值是<span class="number">2</span>；如果出现非Exception异常，则执行完x=<span class="number">3</span>之后，抛出异常，没有返回值。</span><br></pre></td></tr></table></figure>
<h3 id="参考">参考</h3><blockquote>
<p><a href="http://www.kknotes.com/blog/%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E5%9C%B0%E8%BF%9B%E8%A1%8C%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86%EF%BC%88clean-code%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%E4%B9%8B%E5%85%AD%EF%BC%89/?hmsr=toutiao.io&amp;utm_medium=toutiao.io&amp;utm_source=toutiao.io" target="_blank" rel="external">如何优雅地进行错误处理</a></p>
<p><a href="http://blog.csdn.net/hguisu/article/details/6155636" target="_blank" rel="external">深入理解java异常处理机制</a></p>
</blockquote>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/27/java_注解学习笔记/" rel="next" title="java注解学习笔记">
                <i class="fa fa-chevron-left"></i> java注解学习笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/09/title: Spring MVC 学习笔记/" rel="prev" title="Spring MVC 学习笔记">
                Spring MVC 学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/22/java_异常处理学习笔记/"
           data-title="java异常" data-url="http://thlcly.xyz/2016/05/22/java_异常处理学习笔记/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/Anonymous.jpg"
               alt="Tony Hui" />
          <p class="site-author-name" itemprop="name">Tony Hui</p>
          <p class="site-description motion-element" itemprop="description">Walk steps step by step</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/thlcly" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/tonyhui0717" target="_blank">
                  
                    <i class="fa fa-twitter"></i>
                  
                  twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-_异常的分类"><span class="nav-number">1.</span> <span class="nav-text">1. 异常的分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-_对异常进行封装"><span class="nav-number">2.</span> <span class="nav-text">2. 对异常进行封装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-_不要在异常处理的代码中进行业务流程的处理"><span class="nav-number">3.</span> <span class="nav-text">3. 不要在异常处理的代码中进行业务流程的处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-_不要返回null"><span class="nav-number">4.</span> <span class="nav-text">4. 不要返回null</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-_java异常结构"><span class="nav-number">5.</span> <span class="nav-text">5. java异常结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1_结构图"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 结构图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2_分析"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-3_异常的区分"><span class="nav-number">5.3.</span> <span class="nav-text">5.3 异常的区分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-4_使用try-catch-finally处理异常的注意点"><span class="nav-number">5.4.</span> <span class="nav-text">5.4 使用try-catch-finally处理异常的注意点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-4_try-catch-fianlly的执行顺序"><span class="nav-number">5.5.</span> <span class="nav-text">5.4 try-catch-fianlly的执行顺序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-5_Throws抛出异常的规则"><span class="nav-number">5.6.</span> <span class="nav-text">5.5 Throws抛出异常的规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-6_补充"><span class="nav-number">5.7.</span> <span class="nav-text">5.6 补充</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-_代码示例"><span class="nav-number">6.</span> <span class="nav-text">6. 代码示例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-1_try-catch-finally执行顺序"><span class="nav-number">6.1.</span> <span class="nav-text">6.1 try-catch-finally执行顺序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-2_try-catch-finally返回值"><span class="nav-number">6.2.</span> <span class="nav-text">6.2 try-catch-finally返回值</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">7.</span> <span class="nav-text">参考</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tony Hui</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"thlcly"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
